#BlueJ class context
comment0.params=Nombre\ Proteinas\ Hidratos\ GrasasAli
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Alimento\r\n
comment1.params=
comment1.target=void\ muestraDatos()
comment1.text=\r\n\ Metodo\ que\ muestra\ la\ informaci\u00F3n\ nutricional\ \r\n
comment2.params=
comment2.target=float\ CalcuCalorias()
comment2.text=\r\n\ Metodo\ que\ calcula\ la\ cantidad\ de\ calorias\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreAlimento()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ alimento\r\n
comment4.params=
comment4.target=float\ getCantidadProteinas()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ proteinas\ del\ alimento\r\n
comment5.params=
comment5.target=float\ getCantidadCarbohidratos()
comment5.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ carbohidratos\r\n
comment6.params=
comment6.target=float\ getCantidadGrasas()
comment6.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ grasas\r\n
numComments=7
