#BlueJ class context
comment0.params=nombre
comment0.target=Usuario(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment1.params=nombre\ cantidad
comment1.target=void\ comer(Alimento,\ int)
comment1.text=\r\n\ Metodo\ que\ hace\ que\ el\ usuario\ coma\r\n
comment2.params=
comment2.target=void\ muestraDatosUsuario()
comment2.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ del\ usuario,\ y\ del\ alimento\ que\ ha\ consumido\ en\ proporcion\r\n
comment3.params=nombre
comment3.target=void\ ComparaUsuarios(Usuario)
comment3.text=\r\n\ Metodo\ que\ compara\ a\ un\ usuario\ con\ otro\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Metodo\ que\ muestra\ el\ nombre\ del\ usuario\r\n
numComments=5
